<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tajam</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <div class="wrapper">
      <section class="blockone">
        <header class="wrap">
          <a href="####"><div class="logo"></div></a>
          <div class="menu__icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div> 
          <nav class="menu">
            <ul class="menu__links">
              <li class="menu__links-item"><a href="####">home</a></li>
              <li class="menu__links-item"><a href="####">about</a></li>
              <li class="menu__links-item"><a href="####">expertise</a></li>
              <li class="menu__links-item"><a href="####">teams</a></li>
              <li class="menu__links-item"><a href="####">works</a></li>
              <li class="menu__links-item"><a href="####">people say</a></li>
              <li class="menu__links-item"><a href="####">contact</a></li>
            </ul>
          </nav>
          
        </header>
      


        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="slidercont">
                <div class="text">We Are Awesome Creative Agency</div>
                <div class="divider"></div>
                <div class="message">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                  quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                  vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                <a href="####"><div class="button"></div></a>
              </div>
            </div>
            
            <div class="mySlides fade">
                <div class="slidercont">
                    <div class="text">We Are Awesome Creative Agency</div>
                    <div class="divider"></div>
                    <div class="message">Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю.
                    Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких 
                    французских булок, да выпей же чаю.</div>
                    <a href="####"><div class="button"></div></a>
                  </div>
                </div>
            
            <div class="mySlides fade">
                <div class="slidercont">
                    <div class="text">We Are Awesome Creative Agency</div>
                    <div class="divider"></div>
                    <div class="message">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                      quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                      vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
                    <a href="####"><div class="button"></div></a>
                  </div>
                </div>
              <div class="mySlides fade">
                  <div class="slidercont">
                      <div class="text">We Are Awesome Creative Agency</div>
                      <div class="divider"></div>
                      <div class="message">Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. 
                        ъешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю.</div>
                      <a href="####"><div class="button"></div></a>
                  </div>
              </div>

            <div class="dots" style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
          </div>
      </section>
      <section class="blocktwo">
        <div class="wrap">
            <div class="biglogo"></div>
              <div class="storyalign">
                <div class="storycontainer">
                  <div class="ourstory">our story</div>
                  <div class="story">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</div>
                  <div class="story">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                </div>
                <a href="####"><div class="button"></div></a>
              </div>
          
        </div>
      </section>
      <section class="blockthree">
        <div class="videocontainer">
          <a href="####"><div class="play"></div></a>
          <div class="wos"><a href="#####">watch our story</a></div>
        </div>
      </section>
      <section class="blockfour">
        <!-- <div class="wrap"> -->
          <div class="secthead">
            <h1>expertise</h1>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          </div>
          <div class="divider2"></div>
            <div class="expcontainer">
              <div class="web">
                <div class="logoweb"></div>
                <h2>web design & development</h2>
                <span class="exp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</span>
              </div>
              <div class="branding">
                <div class="logobranding"></div>
                <h2>branding identity</h2>
                <span class="exp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</span>
              </div>
              <div class="mobile">
                <div class="logomobile"></div>
                <h2>mobile app</h2>
                <span class="exp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</span>
              </div> 
              <div class="opti">
                <div class="logoopti"></div>
                <h2>search engine optimization</h2>
                <span class="exp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</span>
              </div>
              <div class="game">
                <div class="logogame"></div>
                <h2>game development</h2>
                <span class="exp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</span>
              </div>
              <div class="love">
                <div class="logolove"></div>
                <h2>made with love</h2>
                <span class="exp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</span>
              </div>
            </div>
        <!-- </div> -->
      </section> 
      <section class="blockfive">
        <div class="wrap2">
          <div class="sectheadtypetwo">
            <h1>meet our amazing team</h1>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          </div>
          <div class="divider3"></div>
          <div class="crew">
            <div class="actor">
              <div class="photocard1"></div>
              <div class="char">
                <span class="name">hideo kojima</span>
                <span class="pos">ceo & founder - genius</span>
              </div>
            </div>
            <div class="actor">
              <div class="photocard2"></div>
              <div class="char">
                <span class="name">utsu-p</span>
                <span class="pos">miku's metal god</span>
              </div>
            </div>
            <div class="actor">
              <div class="photocard3"></div>
              <div class="char">
                <span class="name">apashe</span>
                <span class="pos">edm perfection</span>
              </div>
            </div>
            <div class="actor">
              <div class="photocard4"></div>
              <div class="char">
                <span class="name">salvatore ganacci</span>
                <span class="pos">horse</span>
              </div>
            </div>
          </div>
          <div class="joinus">Become part of our dream team, let’s join us !</div>
          <div class="maxbutton"><a href="####">we are hiring</a></div>
        </div>
      </section>
      <section class="blocksix">
        <div class="galleryhead">
          <div class="ourworks">our works</div>
          <div class="alltext"><a href="####">See All Project in dribbble</a></div>
        </div>
        <div class="gall">
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max1.jpg">
            <img src="img/gal/min1.jpg"></a></div>  
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max2.jpg">
            <img src="img/gal/min2.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max3.jpg">
            <img src="img/gal/min3.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max4.jpg">
            <img src="img/gal/min4.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max5.jpg">
            <img src="img/gal/min5.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max6.jpg">
            <img src="img/gal/min6.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max7.jpg">
            <img src="img/gal/min7.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max8.jpg">
            <img src="img/gal/min8.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max9.jpg">
            <img src="img/gal/min9.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max10.jpg">
            <img src="img/gal/min10.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max11.jpg">
            <img src="img/gal/min11.jpg"></a></div>
          <div class="gitem"><a data-fancybox="gallery" href="img/gal/max12.jpg">
            <img src="img/gal/min12.jpg"></a></div>
        </div>
        <div class="maxbutton2"><a href="####">load more</a></div>
      </section>
      <section class="blockseven">
        <div class="quotes"></div>
        <div class="portslider">
          <div class="slider slider-for">
            <div>
              <h3>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.  Sed non  mauris vitae erat consequat auctor eu in elit.</h3>
              <h4>jane galadriel</h4>
              <h5>seo combatant</h5>
            </div>
            <div>
              <h3>Открытый разум подобен крепости, врата которой распахнуты, а стражи погрязли в беспутстве.</h3>
              <h4>lion el'jonson</h4>
              <h5>adeptus astares</h5>
            </div>  
            <div>
              <h3>Имя нам — Легион. Крови нашей — Океан. Мы не боги и не титаны. Мы солдаты. Мы не умираем. Мы отправляемся в ад на перегруппировку.</h3>
              <h4>leman Russ</h4>
              <h5>comissar</h5>
            </div>  
            <div>
              <h3>Уничтожь миллион — и неприятели твои выстроятся в очередь за твоей головой. Но убей очень тайно, скрытно и осторожно десяток, скрывая свои действия под покровами неясности, неопределённости и безмолвия — и целые миры будут вопить от ужаса при одном упоминании о твоём имени…</h3>
              <h4>rogal dorn</h4>
              <h5>imperial guard</h5>
            </div>  
            <div>
              <h3>Вы будете стрелять в вашего врага единожды, чтобы этот день стал последним для него. Вы будете стрелять в предателей дважды, дабы гарантировать их заслуженную смерть!</h3>
              <h4>horus lupercal</h4>
              <h5>the first primarch</h5>
            </div>  
          </div>
          <div class="slider slider-nav">
            <div>
              <div class="face1"></div>
            </div>
            <div>
              <div class="face2"></div>
            </div>
            <div>
              <div class="face3"></div>
            </div>
            <div>
              <div class="face4"></div>
            </div>
            <div>
              <div class="face5"></div>
            </div>

          </div>
          <!-- <div class="action">
            <a href="#" data-slide="3">go to slide 3</a>
            <a href="#" data-slide="4">go to slide 4</a>
            <a href="#" data-slide="5">go to slide 5</a>
          </div> -->
        </div>
      </section>
      <section class="blockeight">
        <div class="wrap3">
          <div class="ourform">
            <div class="form-title">give us a good news</div>
            <form action="/action_page.php" target="_blank">
              <input type="text" name="name" placeholder="Name">
              <input type="email" name="email" placeholder="Email">
              <input type="text" name="subject" placeholder="Subject">
              <textarea name="Your comment" placeholder="Your comment" rows="10" cols="20"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
          <div class="ourclient">
            <div class="form-title">our happy client</div>
            <div class="clients">
              <div class="first-column">
                <div class="zara"></div>
                <div class="barneys"></div>
                <div class="ck"></div>
                <div class="converse"></div>
                <div class="levis"></div>
              </div>
              <div class="second-column">
                <div class="mango"></div>
                <div class="gussi"></div>
                <div class="nike"></div>
                <div class="puma"></div>
                <div class="bb"></div>
              </div>
            </div>
          </div>  
        </div>
      </section>   
    </div>
    <footer>
      <div class="wrap">
        <div class="footcontainer">
          <div class="maincontainer">
            <div class="shortabout">
              <div class="small-logo"></div>
              <p> lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
            </div>
            <div class="address">
              <div class="our-head">our studio</div>
              <div class="loca">
                <div><img src="img/location.png" alt="loca"></div>
                <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                  11480 - Indonesia</p>
              </div>    
              <div class="tel">(+62) 21-2224 3333</div>
            </div>
            <div class="zubscribe">
                <div class="our-head">stay in touch</div>
                <form action="/action_page.php" target="_blank">
                  <input type="email" name="email" placeholder="Subscribe our newsletter">
                  <button class="button4"><img src="img/paper122.png"></button>
                </form>
                <div class="social">
                  <a href="https://www.facebook.com/" target="_blank"><div class="fb"></div></a>
                  <a href="https://twitter.com/?lang=ru" target="_blank"><div class="twit"></div></a>
                  <a href="https://store.steampowered.com" target="_blank"><div class="site"></div></a>
                  <a href="https://www.instagram.com/" target="_blank"><div class="inst"></div></a>
                  <a href="https://www.google.com.ua/?hl=ru" target="_blank"><div class="google"></div></a>
                  <a href="https://www.youtube.com/?hl=uk&gl=UA" target="_blank"><div class="yt"></div></a>
                </div>
            </div>
          </div>
          <div class="teamcontainer">
            <ul>
              <li class="first"><a href="####">help</a></li>
              <li><a href="####">terms & condition</a></li>
              <li><a href="####">privacy</a></li>
            </ul>
            <div class="right">Copyright © 2015 - Tajem Creative</div>
          </div>
        </div>
      </div>

    </footer>

<!-- <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  
</script>    
</body>
</html>